input
arr = [1, 2, 3, 4, 5]
output
[5,1,2,3,4]
Logic (in simple words):

Take the last element of the array and move it to the front.
Shift all other elements one position to the right.

Before: [1, 2, 3, 4, 5]
Take last = 5
Shift right
After: [5, 1, 2, 3, 4]

Pattern Used:

Right Shift Pattern

Why This Pattern Works:

Rotation does not change the order of elements.
It only shifts positions.
So we:

Save the last element

Shift elements to the right

Place the saved element in front

Time Complexity:

O(n) (because we shift n elements)

Space Complexity:
O(1) (no extra array used)


| Iteration Step | i Value | arr[i] becomes                | Explanation       |
| -------------- | ------- | ----------------------------- | ----------------- |
| Start          |         | [1, 2, 3, 4, 5]               | Original array    |
| 1              | i = 4   | arr[4] = arr[3] → 4           | Last place gets 4 |
|                |         | arr becomes → [1, 2, 3, 4, 4] |                   |
| 2              | i = 3   | arr[3] = arr[2] → 3           | Shift second last |
|                |         | arr becomes → [1, 2, 3, 3, 4] |                   |
| 3              | i = 2   | arr[2] = arr[1] → 2           |                   |
|                |         | arr becomes → [1, 2, 2, 3, 4] |                   |
| 4              | i = 1   | arr[1] = arr[0] → 1           |                   |
|                |         | arr becomes → [1, 1, 2, 3, 4] |                   |
